<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bandai Gundam</title>
    <link rel="stylesheet" href="styles/image.css">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/Bandai.ico">
</head>

<body>
  <header>
  	<img src="images/logo.jpg" alt="Bandai" width="85">
   	<h2>Bandai </h2>
   	<h3>The best company make Gundam alive</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" >Home</a></li>
    	<li><a href="product.html"class="current">Product Line</a>
    		<ul>
    			<li><a href="underConstruction.html">High Grade</a></li>
    			<li><a href="underConstruction.html">Master Grade</a></li>
    			<li><a href="underConstruction.html">Real Grade</a></li>
                 <li><a href="underConstruction.html">Metal series</a>
                <ul>
                    <li><a href="underConstruction.html">Metal build</a> </li>
                    <li><a href="underConstruction.html">Metal Composite</a></li>
                    <li><a href="underConstruction.html">The Robot Spirit</a></li>
                    </ul>
                </li>
    			<li><a href="underConstruction.html">Perfect Grade</a></li>      
    		</ul>
    	</li>
    	<li><a href="table.html">Upcoming Product</a></li>
        <li><a href="underConstruction.html">Contact me</a></li>
        <li><a href="underConstruction.html">Feedback</a></li>
        
	</ul>
  </nav>
  <main>
	<aside id="asideA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Homepage</a></li>
   			<li><a href="underConstruction.html">Histrory</a></li>
   			<li><a href="underConstruction.html">Gunpla</a></li>
   			<li><a href="underConstruction.html">More Info</a></li>
		</ul>
		</nav>
	</aside>
	<section id="product">
        <h1>Gundam Exia in different Product Line:</h1>
        <ul>
			<li><img src="images/HG.jpg" alt="hg" width="240" id="HG"><P>1/144</P></li>
			<li><img src="images/hgexia.jpg" alt="hgexia" width="240" id="HGexia"><p>HG EXIA</p></li>
		</ul>
         <ul>
			<li><img src="images/MG.jpg" alt="mg" width="240" id="MG"><P>1/100</P></li>
			<li><img src="images/MGexia.jpg" alt="mgexia" width="240" id="mgexia"><p>MG EXIA</p></li>
		</ul>
          <ul>
			<li><img src="images/rg.jpg" alt="hg" width="240" id="RG"><P>1/144</P></li>
			<li><img src="images/rgexia.jpg" alt="rgexia" width="240" id="RGexia"><p>RG EXIA</p></li>
		</ul>
         <ul>
			<li><img src="images/metalbuild.jpg" alt="mb" width="240" id="mb"><P>This product line has many scales</P></li>
			<li><img src="images/MBexia.jpg" alt="hgexia" width="240" id="HGexia"><p>Metal Build EXIA</p></li>
		</ul>
          <ul>
              <li><img src="images/PG.png" alt="pg" width="240" id="PG"><P>1/60</P></li>
			<li><img src="images/pgexia.png" alt="hgexia" width="240" id="HGexia"><p>PG EXIA</p></li>
		</ul>
	</section>
      <aside id="asideB">
			<nav id="nav_index">
   		<ul>
   			<li><a href="https://www.gunpla-shop.com/">Shop Gunpla</a></li>
   			<li><a href="https://tamashii.jp/">Other line</a></li>

		</ul>
		</nav>
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Felix Chen</p>
  </footer>
</body>
</html>