<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bandai Gundam</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/Bandai.ico">
</head>

<body>

  <header>
  	<img src="images/logo.jpg" alt="Bandai" width="85">
   	<h2>Bandai </h2>
   	<h3>The best company make Gundam alive</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="product.html">Product Line</a>
    		<ul>
    			<li><a href="underConstruction.html">High Grade</a></li>
    			<li><a href="underConstruction.html">Master Grade</a></li>
    			<li><a href="underConstruction.html">Real Grade</a></li>
                 <li><a href="underConstruction.html">Metal series</a>
                <ul>
                    <li><a href="underConstruction.html">Metal build</a> </li>
                    <li><a href="underConstruction.html">Metal Composite</a></li>
                    <li><a href="underConstruction.html">The Robot Spirit</a></li>
                    </ul>
                </li>
    			<li><a href="underConstruction.html">Perfect Grade</a></li>      
    		</ul>
    	</li>
    	<li><a href="table.html" >Upcoming Product</a></li>
        <li><a href="underConstruction.html">Contact me</a></li>
        <li><a href="underConstruction.html">Feedback</a></li>
        
	</ul>
  </nav>
  <main>
	<aside id="asideA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Homepage</a></li>
   			<li><a href="underConstruction.html">Histrory</a></li>
   			<li><a href="underConstruction.html">Gunpla</a></li>
   			<li><a href="underConstruction.html">More Info</a></li>
		</ul>
		</nav>
	</aside>
	<section>
        <article>
    	<h1>This is a Legendary Toy Company<br>Everything they build joy both adult and children</h1>
    	<p>This website is all about introducing a Japanese Toy and Anime, Mange, Games related merchandice company, Bandai.</p>
    	<p>Find out more information by clicking on the links</p>
    	<h2>Latest Gunpla</h2>
		<p><img id="zion" src="images/ziongundam_3.jpg" alt="ziongundam" width="150"></p>
		<p><a href="https://na.gundam.info/news/gunpla/news_gunpla_20191114_0016.html">Zion Gundam</a></p>
		<h3>HGBD:R 1/144 ν-Zeon Gundam</h3>
    	<p>From "Gundam Build Divers Re:RISE", carrying a large sword imitating the Zeon Forces emblem, Captain Zeon's favorite "ν－Gundam" has appeared.<br><br>
        It is equipped with 4 cape thrusters on the back, the Zeonic Sword can be transformed from normal mode to bowgun mode and beam sword mode. In addition, with a separately sold stand, a floating display is also possible.</p>
            </article>
	</section>
      <aside id="asideB">
			<nav id="nav_index">
   		<ul>
   			<li><a href="https://gundam.fandom.com/wiki/Gunpla">Gunpla link</a></li>
   			<li><a href="https://www.bandai.com/">Bandai Officail</a></li>

		</ul>
		</nav>
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Felix Chen</p>
  </footer>
</body>
</html>